export const LIST_TODOS_PENDING = 'LIST_TODOS_PENDING'
export const LIST_TODOS_SUCCESS = 'LIST_TODOS_SUCCESS'
export const LIST_TODOS_FAILED = 'LIST_TODOS_FAILED'

export const UPDATE_COMPLETED_TODOS = 'UPDATE_COMPLETED_TODOS'